# Django config
SECRET_KEY          =django-insecure-#_3rs_1$yf75ak$i$ye(r$pww12cul(unw=&096$sgi3g+di=x
DEBUG               =True
DJANGO_ALLOWED_HOSTS=*

# Database config (Подключение к БД)
POSTGRES_DB_ENGINE  = django.contrib.gis.db.backends.postgis
POSTGRES_USER       = root
POSTGRES_DB_NAME    = parking_test
POSTGRES_PASSWORD   = 12345
POSTGRES_HOST       = postgres
POSTGRES_PORT       = 5432
